{
  "dependencies": {
    "bootstrap": "4.4.1",
    "css-loader": "^4.3.0",
    "jquery": "3.5.1",
    "minerva-browser": "1.2.0",
    "node-sass": "^4.14.1",
    "popper.js": "1.16.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.11"
  },
  "scripts": {
    "develop": "webpack --mode development",
    "build": "webpack --mode production"
  }
}
